header{
  margin: 0 auto;
  max-width: 800px;
  border-bottom:  2px dashed @navigation-border; 
  padding-bottom: 1rem;

  @media @mobile{
    width: 90%;
  }
  
  h2{
      margin: 2rem 0;
    }
}

hr{
  border-top: none;
  border-bottom:  2px dashed @navigation-border;
  width: 100%;
  margin: 0 auto;

  @media @mobile{
    width: 100%;
  }
}

.home {

  @media @mobile{
    width: 90%;
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile{
      display: flex;
      flex-direction: column;
    }
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile{
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile{
        width: 100%;
        margin: auto;
        padding: 0;
      }

      img {
        border-radius: 10px;

        @media @mobile{
          width: 100%;
          margin: auto;
          padding: 0;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile{
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
      
      @media @mobile{
        width: 100%;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      img{
        @media @mobile{
          width: 100%;
          margin: auto;
          padding: 0;
        }
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile{
      width: 100%;
    }

    img {
      border-radius: 10px;

      @media @mobile{
        width: 100%;
      }
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile{
      width: 100%;
      margin: auto;
      display: flex;
      flex-direction: column;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile{
        width: 75%;
        margin: 2rem auto;
        justify-content: center;
      }
    }

    button{
      .gen-btn(#2E7DE7, white);

      @media @mobile{
        .gen-btn(#2E7DE7, white);
        width: 100%;
      }

    }//button

    button:hover{
      .gen-btn(white, #2E7DE7);

      @media @mobile{
        .gen-btn(white, #2E7DE7);
        width: 100%;
      }
    }//button:hover
  }
}// home