// Mixins in here

.gen-btn(@bg-color, @color){
    width: 20rem;
    height: 5rem;
    border: 1px solid ;
    border-radius: 15px;
    font-size: 1.6rem;
    font-weight: bold;
    background-color: @bg-color;
    color: @color; 
}