// Navigation Styles here

.tops{
    margin: 2rem auto;
    width: 60%;
    display: flex;
    justify-content: space-between;

    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 45%;

        a{
            text-decoration: none;
            font-size: 1.6rem;
            color: black;
        }
    }//nav
}//.tops